enonce =[[['','','','','','','9','','8'],
['3','2','5','','','9','','6',''],
['9','','','7','','6','','',''],
['4','3','6','','','','7','1',''],
['','','','','','','5','','4'],
['','1','','','','4','','2',''],
['','','','','6','8','4','','5'],
['','5','','','','1','','',''],
['6','','','5','','7','','9','']],
[['3','','','6','4','7','','','5'],
['','7','','','','','9','',''],
['1','5','6','','9','3','4','',''],
['','','','','','','','','6'],
['9','3','','','','','','4',''],
['4','','','5','','1','','',''],
['8','2','9','','','','','1',''],
['','','','','7','','8','',''],
['','1','','','8','','','3','']],
[['','3','','7','6','','9','',''],
['','6','','','','','','','3'],
['','2','7','','','8','5','6',''],
['','4','5','','','','','','2'],
['','','','4','','','','9','1'],
['2','','','8','','','6','4',''],
['','','','2','','','4','','9'],
['','8','4','','','3','','',''],
['','','','6','','','','','']]
]
solution = [[['7','6','4','1','3','2','9','5','8'],
['3','2','5','8','4','9','1','6','7'],
['9','8','1','7','5','6','2','4','3'],
['4','3','6','2','8','5','7','1','9'],
['2','7','9','6','1','3','5','8','4'],
['5','1','8','9','7','4','3','2','6'],
['1','9','2','3','6','8','4','7','5'],
['8','5','7','4','9','1','6','3','2'],
['6','4','3','5','2','7','8','9','1']],
[['3','9','8','6','4','7','1','2','5'],
['2','7','4','8','1','5','9','6','3'],
['1','5','6','2','9','3','4','7','8'],
['7','8','1','4','2','9','3','5','6'],
['9','3','5','7','6','8','2','4','1'],
['4','6','2','5','3','1','7','8','9'],
['8','2','9','3','5','4','6','1','7'],
['5','4','3','1','7','6','8','9','2'],
['6','1','7','9','8','2','5','3','4']],
[['5','3','1','7','6','4','9','2','8'],
['4','6','8','5','2','9','7','1','3'],
['9','2','7','3','1','8','5','6','4'],
['8','4','5','1','9','6','3','7','2'],
['6','7','3','4','5','2','8','9','1'],
['2','1','9','8','3','7','6','4','5'],
['7','5','6','2','8','1','4','3','9'],
['1','8','4','9','7','3','2','5','6'],
['3','9','2','6','4','5','1','8','7']]
]